<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>FIRST CAPSTONE PROJECT</title>

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

    <!-- navbar start -->

    <div id="header" class="container-fluid custom-bg1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent mx-5">
            <a class="navbar-brand" href="#">
                YourDevBry
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tools">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- navbar end -->

    <!-- landing start -->

    <div id="landing"
        class="container-fluid costume-size-container py-5 costum-bg costum-flex-container d-md-flex align-items-md-center">
        <div class="row">
            <div class="col-12 col-md-6 mb-2 mb-md-0 d-flex align-items-center justify-content-center">
                <div class=" text-center costum-div-size">
                    <img src="./img/Brayan.jpg" class="rounded-circle" data-aos="fade-right" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                <div class="highlight" data-aos="fade-left">
                    <h1 class="text-white text-center my-2 title text-md-left">Brayan Hernandez</h1>
                    <h3 class="text-white text-center subtitle text-md-left">Full-Stack Web Developer</h3>
                    <div class="row">
                        <div class="col-md-10 col-lg-8">
                            <p class="costum-p-color1 text-justify p text-md-left">As a Full-Stack Web Developer, I
                                possess a
                                comprehensive set of
                                technical
                                skills and knowledge
                                that allow me to design, develop, and maintain web applications from the front-end to
                                the
                                back-end.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- landing end -->

    <!-- skills start -->

    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="title text-uppercase font-weight-bolder text-dark">My Skills</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 my-2 d-flex justify-content-center p-md-0 cursor-pointer">
                <div class="card rounded box-shadow shadow-pop-tr" style="width: 18rem;" data-aos="fade-up"
                    data-aos-duration="300">
                    <img src="./img/html.jpg" class="card-img-top border" alt="...">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bolder">
                            <h1>Html</h1>
                        </h5>
                        <p class="card-text costum-p-color2">I use HTML to build the fundamental structure and content
                            of
                            websites,
                            ensuring proper organization and accessibility.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2 d-flex justify-content-center p-md-0 cursor-pointer">
                <div class="card rounded box-shadow shadow-pop-tr" style="width: 18rem;" data-aos="fade-up"
                    data-aos-duration="600">
                    <img src="./img/css.webp" class="card-img-top border" alt="...">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bolder">
                            <h1>Css</h1>
                        </h5>
                        <p class="card-text costum-p-color2">I use CSS to elevate website aesthetics, applying custom
                            styles, colors,
                            and layouts.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2 d-flex justify-content-center p-md-0 cursor-pointer">
                <div class="card rounded box-shadow shadow-pop-tr" style="width: 18rem;" data-aos="fade-up"
                    data-aos-duration="800">
                    <img src="./img/javascript.jpg" class="card-img-top border" alt="...">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bolder ">
                            <h1>Javascript</h1>
                        </h5>
                        <p class="card-text costum-p-color2">I use JavaScript to create interactive and dynamic web
                            experiences. It
                            enhances functionality with features like animations, form validation, and asynchronous data
                            retrieval.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- skills end -->

    <!-- projects start -->

    <div id="projects" class="container-fluid py-5 bg-costum">
        <div class="row mb-3">
            <div class="col-12 text-center">
                <h1 class="title text-uppercase font-weight-bolder text-white">My Projects</h1>
            </div>
        </div>
        <div class="row d-md-flex justify-content-md-center align-items-md-center">
            <div class="row costum-size-row px-3 px-md-0">
                <div class="col-12 col-md-6 mb-3 d-flex justify-content-center align-items-center order-1 img-hover"
                    data-aos="zoom-in" data-aos-duration="1000">
                    <div>
                        <img src="./img/project1.PNG" class="img-fluid border-white image-shadow" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3 d-flex justify-content-center align-items-center py-3 order-2">
                    <div class="d-flex flex-column" data-aos="fade-left" data-aos-duration="1000">
                        <h1 class="title text-uppercase font-weight-bolder text-white">HIKING WEBSITE</h1>
                        <p class="costum-p-color1">Experience the thrill of nature's embrace! Join us on an
                            unforgettable
                            hiking
                            adventure. Discover
                            breathtaking views, conquer new heights, and embrace the serenity of the great outdoors. Let
                            your
                            wanderlust lead the way. #HikingHaven 🌲🏞️</p>
                    </div>
                </div>
                <div
                    class="col-12 col-md-6 d-flex mb-3 text-md-right justify-content-center align-items-center py-3 order-4 order-md-3">
                    <div class="d-flex flex-column" data-aos="fade-right" data-aos-duration="1000">
                        <h1 class="title text-uppercase font-weight-bolder text-white">FLOWER SHOP WEBSITE</h1>
                        <p class="costum-p-color1">Discover a garden of beauty at our flower shop website! 🌸🌿🌼
                            Explore exquisite blooms, vibrant arrangements, and heartfelt gifts for every occasion.
                            Spread joy and love with our fresh, handpicked flowers delivered to your doorstep. Visit us
                            now and bloom with happiness! 🌺💐 #FlowerPower #ShopBlooms</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3 d-flex justify-content-center align-items-center img-hover order-3 order-md-4"
                    data-aos="zoom-in" data-aos-duration="1000">
                    <div>
                        <img src="./img/project2.PNG" class="img-fluid border-white image-shadow" alt="">
                    </div>
                </div>

                <div class="col-12 col-md-6 mb-3 d-flex justify-content-center align-items-center img-hover order-5"
                    data-aos="zoom-in" data-aos-duration="1000">
                    <div>
                        <img src="./img/project3.PNG" class="img-fluid border-white image-shadow" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3 d-flex justify-content-center align-items-center py-3 order-6">
                    <div class="d-flex flex-column" data-aos="fade-left" data-aos-duration="1000">
                        <h1 class="title text-uppercase font-weight-bolder text-white">PET CARE WEBSITE</h1>
                        <p class="costum-p-color1">Unlock the best care for your furry friends! Visit our pet care
                            website for expert tips, premium products, and a whole lot of love. Your pets deserve the
                            best, and we've got it all in one place. Join our community of pet lovers today! 🐾🐶🐱</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- projects end -->

    <!-- tools start -->

    <div id="tools" class="container-fluid py-5 bg-tool">
        <div class="row mb-3">
            <div class="col-12 text-center">
                <h1 class="title text-uppercase font-weight-bolder text-white">TOOLS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col overflow-hidden costum-position-relative">
                <div class="d-flex costum-position-absolute">
                    <img src="./img/logo-bootstrap.png" class="img-fluid" alt="">
                    <img src="./img/logo-css3.png" class="img-fluid" alt="">
                    <img src="./img/logo-html5.png" class="img-fluid" alt="">
                    <img src="./img/logo-javascript.png" class="img-fluid" alt="">
                    <img src="./img/logo-expressjs.png" class="img-fluid" alt="">
                    <img src="./img/logo-mongodb.png" class="img-fluid" alt="">
                    <img src="./img/logo-nodejs.png" class="img-fluid" alt="">
                    <img src="./img/logo-postman.png" class="img-fluid" alt="">
                    <img src="./img/logo-react.png" class="img-fluid" alt="">
                    <img src="./img/logo-git.png" class="img-fluid" alt="">
                    <img src="./img/logo-gitlab-ci-cd.png" class="img-fluid" alt="">
                    <img src="./img/logo-heroku.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- tools end -->

    <!-- contact start -->

    <div id="contact" class="container-fluid py-5 bg-light text-dark">
        <div class="row">
            <div class="col-12"></div>
        </div>
        <div class="row mx-md-5">
            <div class="col-12 col-md-6 py-md-3 d-md-flex align-items-md-center ">
                <div>
                    <h1 class="text-uppercase title text-center">Contact Us!</h1>
                    <div class="mx-md-5">
                        <p class="pb-0 text-center subtitle costum-p-color2">Let's make something incredible together
                        </p>
                    </div>
                    <div class="d-flex justify-content-center social-media gap pb-2">
                        <span><a href="https://www.facebook.com" target="_blank"><img src="./img/facebook.png"
                                    alt=""></a></span>
                        <span><a href="https://github.com" target="_blank"><img src="./img/github.png"
                                    alt=""></a></span>
                        <span><a href="https://www.instagram.com" target="_blank"><img src="./img/instagram.png"
                                    alt=""></a></span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 custom-div-over-effect cursor-pointer">
                <div class="p-3 border costum-border-radius box-shadow shadow-drop-2-center">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message Here</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" data-toggle="modal"
                            data-target="#exampleModal">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- contact end -->

    <!-- footer start -->

    <div class="container-fluid custom-bg1 py-3 text-white">
        <div class="row justify-content-center">
            <h1 class="title">YourDevBry</h1>
        </div>
        <div class="row justify-content-center social-media gap">
            <span><a href="https://www.facebook.com" target="_blank"><img src="./img/facebook.png" alt=""></a></span>
            <span><a href="https://github.com" target="_blank"><img src="./img/github.png" alt=""></a></span>
            <span><a href="https://www.instagram.com" target="_blank"><img src="./img/instagram.png" alt=""></a></span>
        </div>
    </div>

    <!-- footer end -->

    <!-- Modal Start -->
    <div class="modal fade" id="exampleModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header remove-border">
                    <h5 class="modal-title" id="staticBackdropLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center pb-5">
                    <h1 class="text-success font-weight-bolder">Thank you!</h1>
                    <p class="text-success">Your form submission has been received.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal End -->

    <!-- Move Up Start -->

    <div class="costum-btn-container p-2">
        <a href="#header"><img src="./img/up-arrow.png" alt=""></a>
    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>