<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<!-- Semantic tags for code readability -->

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<!-- first section -->
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<!-- Used to group table header content -->
				<thead>
					<!-- Defines a table row -->
					<tr>
						<!-- Defines a table header element -->
						<th>Package</th>
						<th>Price</th>
						<th colspan="5">Description</th>
					</tr>
				</thead>

				<!-- Used to group table body content -->

				<tbody>

					<tr>
						<!-- table data element -->
						<td>Basic</td>
						<td>₱500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<!-- table data element -->
						<td>Premium</td>
						<td>₱1000.00</td>
						<td>Enjoy all benefits of the basic package and also includes site support and maintainance.</td>
					</tr>

				<!-- Used to group table footer content -->
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges	</th>
					</tr>
				</tfoot>

			</table>

		</section>

		<!-- second section -->
		<section>
			<h2>Contact Form</h2>

			<form action="https://google.com">
				<label for="full_name">Full Name:</label>
				<br>
				<input type="text" name="full_name" id="full_name" required autocomplete><br>


				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>


				<label for="email">Email:</label>
				<br>
				<input type="text" name="email" id="email" required autocomplete><br>


				<label for="contact">Contact Number:</label><br>
				<input type="number" name="contact" id="contact" required autocomplete>
				<br>

				<label for="gender">Service Type:</label><br>
				<!-- Creates a dropdown menu -->
				<select name="gender" id="gender">
					<!-- Creates an option for the dropdown -->
					<option value="">Front End Programming</option>

				</select>

				<br>
				<!-- Checkboxes -->
				<label>Preferred Contact:</label><br>

				<!-- Creates checkboxes for multiple choices -->
				<input type="checkbox" name="role1" id="role1" value="developer">
				<label for="role1">Email</label><br>

				<input type="checkbox" name="role2" id="role2" value="student">
				<label for="role2">Phone Package</label><br>

				<input type="radio" name="new_user" id="user_type1" value="yes">
				<label for="user_type1">Basic</label><br>

				<input type="radio" name="new_user" id="user_type2" value="no">
				<label for="user_type2">Premium</label>
				<br>
				<br>

				<label for="notes">Message:</label><br>
				<!-- Creates a larger input field -->
				<textarea name="notes" id="notes" rows="5"></textarea><br>

				<!-- Creates a button that will submit the form data -->
				<button type="submit">Send Inquiry</button><br>
				<!-- Creates a button to reset form data -->
				<button type="reset">Reset</button><br>


			</form>

		</section>
	</main>

</body>
</html>
